{
  "name": "@eventvisor/project-yml",
  "private": true,
  "version": "0.1.0",
  "description": "Example Eventvisor project using YAML",
  "scripts": {
    "lint": "eventvisor lint",
    "build": "eventvisor build",
    "test": "eventvisor test"
  },
  "dependencies": {
    "@eventvisor/cli": "0.1.0"
  }
}
